language: cpp

os:
- linux

env:
  matrix:
    - BUILD_TYPE=Debug BIICODE=false
    - BUILD_TYPE=Release BIICODE=false
    - BUILD_TYPE=Release BIICODE=true
    - BUILD_TYPE=Debug BIICODE=true
  global:
    - GCC_VERSION="4.9"

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq
- sudo apt-get install -qq g++-$GCC_VERSION
- sudo apt-get install -qq gcc-$GCC_VERSION
- sudo ln -s -v -f $(which g++-$GCC_VERSION) /usr/bin/g++
- sudo ln -s -v -f $(which gcc-$GCC_VERSION) /usr/bin/gcc

script:
- if [ "$BIICODE" == "false" ]; then cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE . && make && make test; fi
- if [ "$BIICODE" == "true" ]; then ./biicode/support/bii-travis.sh $BUILD_TYPE; fi
